<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document hw4</title>
</head>
<body>
    <script src="./hw4.js/hw4.js"></script>
</body>
</html>