<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tect.css">
</head>
<body>
    <header>
        <div class="logotype">
          <a href="#">
            <div class="logo-img"></div>
            <ul class="logo">
              <li class="milan">MILAN</li>
              <li>HOLIDAYS</li>
            </ul>
          </a>
        </div>
    </header>
    <div class="con">
        <a href="#">
            <div class="test">fcyjgvg</div>
        
        <p>Shopping Tours</p>
        </a>
        <form action="">
          <!-- заголовок формы -->
          <h2>Login to Web App</h2>
      <P class="color-input"><div class="border-input"><input class="input-text" type="text" placeholder="Username or Imail"></input></div></P>
      <p><div class="border-input"><input class="input-text" type="password" placeholder="Password"></div></p>
      <span class="checkbox"><input type="checkbox">Remember me on this computer</span>
      <span><input type="submit" value="Login"></span>
      </form>
    </div>
</body>
</html>