<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js.js">

    </script>
    <link href="./style.css" rel="stylesheet"> 
</head>
<body>
    
</body>
</html>

<div class="container-stopwatch black">
    <div class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span></div>
    <div class="stopwatch-control"><button id="start">Start</button><button id="stop">Stop</button><button id="reset">Reset</button></div>
</div>

