<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stile.css">
</head>
<body>
    <div></div>
    <div class="black"> </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. .</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <pre class="width">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam dicta aliquid quis fugit voluptatibus vero optio veritatis, aut aliquam. Iusto pariatur, illum ipsam illo aliquid eveniet aspernatur dignissimos nemo rem!
    </pre>
</body>
</html>