<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document5</title>
    <link rel="stylesheet" href="stile.css" />
  </head>
  <body>
    <!-- основной контейнер  -->
    <div class="wrapper">
      <!-- шапка -->
      <header>
        <div class="logotype">
          <a href="#" class="lin">
            <div class="logo-img"></div>
            <ul class="logo">
              <li class="milan">MILAN</li>
              <li>HOLIDAYS</li>
            </ul>
          </a>
        </div>
        <ul class="cotact">
          <li>
            <a href="#">tours@milanoholidays.com</a>
          </li>
          <li class="tel">
            <a href="#">+39 338 709 0880</a>
          </li>
        </ul>
      </header>
      <!-- контейнер с картинками -->
      <div class="container">
        <div class="content">
          <a href="#" class="cont-a">
            <div class="cont-link1">
              <img src="img/Layer 21@1X.png" alt="картинка города" />
              <div class="lincs">
                <ul class="li">
                  <li class="from">from</li>
                  <li class="fifty">&#8364;50</li>
                </ul>
                <span class="on">View Details</span
                ><span class="tu">&#62;</span>
              </div>
            </div>
            <h3>Shopping Tours</h3>
          </a>
        </div>
        <div class="content">
          <a href="#" class="cont-a">
            <div class="cont-link1">
              <img src="img/Layer 22@1X.png" alt="картинка города" />
              <div class="lincs">
                <ul class="li">
                  <li class="from">from</li>
                  <li class="fifty">&#8364;50</li>
                </ul>
                <span class="on">View Details</span>
                <span class="tu">&#62;</span>
              </div>
            </div>
            <h3>Sightseeing Tours</h3>
          </a>
        </div>
          <div class="content">
            <a href="#" class="cont-a">
              <div class="cont-link1">
                <img src="img/Layer 23@1X.png" alt="картинка города" />
                <div class="lincs">
                  <ul class="li">
                    <li class="from">from</li>
                    <li class="fifty">&#8364;50</li>
                  </ul>
                  <span class="on">View Details</span
                  ><span class="tu">&#62;</span>
                </div>
              </div>
              <h3>Food Tours</h3>
            </a>
          </div>
          <div class="content">
            <a href="#" class="cont-a">
              <div class="cont-link1">
                <img src="img/Layer 24@1X.png" alt="картинка города" />
                <div class="lincs">
                  <ul class="li">
                    <li class="from">from</li>
                    <li class="fifty">&#8364;50</li>
                  </ul>
                  <span class="on">View Details</span
                  ><span class="tu">&#62;</span>
                </div>
              </div>
              <h3>Bars & Nightlife</h3>
            </a>
          </div>
          <div class="content">
            <a href="#" class="cont-a">
              <div class="cont-link1">
                <img src="img/Layer 26@1X.png" alt="картинка города" />
                <div class="lincs">
                  <ul class="li">
                    <li class="from">from</li>
                    <li class="fifty">&#8364;50</li>
                  </ul>
                  <span class="on">View Details</span
                  ><span class="tu">&#62;</span>
                </div>
              </div>
              <h3>Art & Architecture</h3>
            </a>
          </div>
          <div class="content">
            <a href="#" class="cont-a">
              <div class="cont-link1">
                <img src="img/Layer 25@1X.png" alt="картинка города" />
                <div class="lincs">
                  <ul class="li">
                    <li class="from">from</li>
                    <li class="fifty">&#8364;50</li>
                  </ul>
                  <span class="on">View Details</span
                  ><span class="tu">&#62;</span>
                </div>
              </div>
              <h3>Walking Tours</h3>
            </a>
          </div>
      </div>
      <!-- футер -->
      <footer>
        <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
