<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw7</title>
    <link rel="stylesheet" href="style/stile7.css" />
  </head>
  <body>
    <!-- основной контейнер -->
    <div class="main">
      <!-- форма -->
      <form action="">
        <h2 class="form-h2">Personal information</h2>
        <p class="p-bold">&#x2217;First name: <input type="text" /></p>
        <p>Middle name:<input type="text" /></p>
        <p class="p-bold">&#x2217;Last name:<input type="text" /></p>
        <!-- вторая часть формы -->
        <h2 class="form-h2-2">Address</h2>
        <p>address:<input type="text" /></p>
        <p>Citi of Town:<input type="text" /></p>
        <p>
          State:<select name="hero">
            <option value="s1">Lorem1</option>
            <option value="s2" selected>Groose a State</option>
            <option value="s3">Lorem3</option>
            <option value="s3">Lorem4</option>
          </select>
        </p>
        <p class="p-bold">&#x2217;Zip code:<input type="text" /></p>
      </form>
    </div>
  </body>
</html>
