<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       for (var i = 0; i < 10; i++) {
           //цикл для строк
           if (i < 3) {
               //цикл для переноса строк
               for (var j = 0; j < 10; j++) {
                   //пробелы
                   for (var k = (10-1-j); k > 0; k--)
                    {
                    document.write("&nbsp;");
                   };
                   for (var n = (1+j); n > 0; n--) {
                       //звезды
                       document.write("*");
                   };

                   document.write("</br>");
               };

           }
           else {
               for (var y = 0; y < 10; y++) {
                   if (y < 6) {
                    document.write("&nbsp;");  
                   } 
                   else {
                    document.write("*");  
                   }
               }
               document.write("</br>");
           }

       };
    //    for (var e = 0; e < 10; e++) {

    //        for (g = 0; g < 30; g++) {

    //         document.write("*");   
    //        }
    //     document.write("</br>");
    //    }
           //цикл для переноса строк
        //    for (var q = 0; q < 9; q++) {
        //            //пробелы
        //            for (var w = (9-1-q); w > 0; w--) {
        //             document.write("&nbsp;");
        //            };
        //            for (var r = (1 + q); r > 0; r--) {
        //                //звезды
        //                document.write("*");
        //            };

        //            document.write("</br>");
        //     };
        // for (var i = 0; i < 10; i++) {
           //цикл для строк
        //    if (i < 3) {
               //цикл для переноса строк
      
        //    }
        // }
        for (var j = 0; j < 10; j++) {
                for (var n = (1+j); n > 0; n--) {
                   //звезды
                   document.write("*");
                };
                   //пробелы
                for (var k = (10-1-j); k > 0; k--){
                    
                document.write("&nbsp;");
                };
                   

                   document.write("</br>");
               };
        for (var j = 0; j < 10; j++) {
                   //пробелы
                   for (var k = (1+j); k > 0; k--)
                    {
                    document.write("&nbsp;");
                   };
                   for (var n = (9-j); n > 0; n--) {
                       //звезды
                       document.write("*");
                   };

                   document.write("</br>");
               };
    </script>
</body>
</html>