<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document hw6</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hw6.css">
</head>
<body>
    <!-- основной контейнер -->
    <div class="container">
        <table>
            <!-- шапка таблицы -->
            <thead>
                <tr>
                    <td class="th1"  rowspan="2">
                        <h3>Choose your</h3>
                        <h2>pricing plan</h2>
                    </td>
                    <td class="th2">standard</td>
                    <td class="th3">ultimate</td>
                    <td class="th4">premium</td>
                </tr>
                <tr class="tr2-head">
                    
                    <td class="td-head">
                        <span class="span-head">&#36;17</span>
                        <ul>
                            <li class="li99">.99</li>
                            <li>Per Month</li>
                        </ul>
                    </td>
                    <td>
                        <span class="span-head">&#36;37</span>
                        <ul>
                            <li class="li99">.99</li>
                            <li>Per Month</li>
                        </ul>
                    </td>
                    <td>
                        <span class="span-head">&#36;97</span>
                        <ul>
                            <li class="li99">.99</li>
                            <li>Per Month</li>
                        </ul>
                    </td>
                </tr>
            </thead>
            <!-- подвал таблицы -->
            <tfoot>
                <tr>
                    <td class="td1-tfood"><a href="#" class="tfoot-a1"> contact us</a></td>
                    <td class="td2-tfood"><a href="#" class="tfoot-a2">buy now</a></td>
                    <td class="td3-tfood"><a href="#" class="tfoot-a3">buy now</a></td>
                    <td class="td2-tfood"><a href="#" class="tfoot-a4">buy now</a></td>
                </tr>
            </tfoot>
            <!-- body таблицы -->
            <tbody>
                <tr class="tr1">
                    <td>
                        <img class="tbody-img1" src="img/crop@1X (1).png" alt="картинка ссылки">
                        <span class="tbody-span">Storage </span>
                    </td>
                    <td>500GB Storage </td>
                    <td>1000GB Storage </td>
                    <td>2000GB Storage </td>
                </tr>
                <tr class="tr2">
                    <td><img class="tbody-img1" src="img/crop@1X (2).png" alt="картинка ссылки">
                        <span class="tbody-span">Bandwidth</span></td>
                    <td colspan="2">limited</td>
                    <td>2000GB Storage </td>
                </tr>
                <tr class="tr1">
                    <td><img class="tbody-img1" src="img/crop@1X (3).png" alt="картинка ссылки">
                        <span class="tbody-span">Email</span></td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="tr2">
                    <td><img class="tbody-img1" src="img/crop@1X (4).png" alt="картинка ссылки">
                        <span class="tbody-span">support</span></td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr class="tr1">
                    <td><img class="tbody-img1" src="img/crop@1X (5).png" alt="картинка ссылки">
                        <span class="tbody-span">products</span></td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="tr2">
                    <td><img class="tbody-img1" src="img/crop@1X (6).png" alt="картинка ссылки">
                        <span class="tbody-span">users</span></td>
                    <td>1 user</td>
                    <td>60 products</td>
                    <td>15 users</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>