<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        padding: 130px;
      }
      a {
        color: #000;
      }
      p {
        text-align: justify;
      }
    </style>
    <h2>HTML</h2>
    <p>
      Язык <b>HTML</b> интерпретируется <a href="#">браузерами</a> ; полученный
      в результате интерпретации форматированный текст отображается на экране
      монитора компьютера или мобильного устройства. Язык <em>HTML</em> до 5-ой
      версии определялся как приложение <a href="#">SGML</a> (стандартного
      обобщённого языка разметки по стандарту <a href="#">ISO</a> 8879).
      Спецификации HTML5 формулируются в терминах
      <a href="#"><em>DOM</em></a> (объектной модели документа). <br />
      Язык <a href="#"><em>XHTML</em></a> является более строгим вариантом HTML,
      он следует синтаксису <a href="#">XML</a> и является приложением языка XML
      в области разметки гипертекста.<br />
      Во всемирной паутине HTML-страницы, как правило, передаются браузерам от
      сервера по протоколам <a href="#"><em>HTTP</em></a> или
      <a href="#"> <em>HTTPS</em></a> , в виде простого текста или с
      использованием <a href="#">шифрования</a>.
    </p>
    <h2>Общее представление</h2>
    <p>
      Язык HTML был разработан <a href="#">британским</a> учёным
      <a href="#"><b>Тимом Бернерсом-Ли</b></a> приблизительно в
      <a href="#"><em>1986-1991 годах</em></a> в стенах
      <a href="#"><em>ЦЕРНа</em></a> в <a href="#"><em>Женеве</em></a> в
      <a href="#"><em>Швейцарии</em></a
      >. HTML создавался как язык для обмена научной и технической
      документацией, пригодный для использования людьми, не являющимися
      специалистами в области <a href="#"><em>вёрстки</em></a
      >. HTML успешно справлялся с проблемой сложности SGML путём определения
      небольшого набора структурных и
      <a href="#"><b>семантических</b></a> элементов — дескрипторов. Дескрипторы
      также часто называют <a href="#"><b> «тегами»</b></a
      >. С помощью HTML можно легко создать относительно простой, но красиво
      оформленный документ. Помимо упрощения структуры документа, в HTML внесена
      поддержка <a href="#"><em>гипертекста</em></a
      >. <a href="#"><em>Мультимедийные</em></a> возможности были добавлены
      позже.<br />
      Изначально язык HTML был задуман и создан как средство структурирования и
      форматирования документов без их привязки к средствам воспроизведения
      (отображения). В идеале, текст с разметкой HTML должен был без
      стилистических и структурных искажений воспроизводиться на оборудовании с
      различной технической оснащённостью (цветной экран современного
      компьютера, монохромный экран органайзера, ограниченный по размерам экран
      мобильного телефона или устройства и программы голосового воспроизведения
      текстов). Однако современное применение HTML очень далеко от его
      изначальной задачи. Например, тег ^table^ предназначен для создания в
      документах таблиц, но иногда используется и для оформления размещения
      элементов на странице. С течением времени основная идея платформо
      независимости языка HTML была принесена в жертву современным потребностям
      в мультимедийном и графическом оформлении.<br />
      Браузеры <br />
      Текстовые документы, содержащие разметку на языке HTML (такие документы
      традиционно имеют <a href="#"><em>расширение</em></a> <b>.html</b> или
      <b>.htm</b>), обрабатываются специальными
      <a href="#"><em>приложениями</em></a
      >, которые отображают документ в его форматированном виде. Такие
      приложения, называемые «браузерами» или «интернет-обозревателями», обычно
      предоставляют пользователю удобный <a href="#"><em>интерфейс</em></a> для
      запроса <a href="#"><em> веб-страниц</em></a
      >, их просмотра (и вывода на иные внешние устройства) и, при
      необходимости, отправки введённых пользователем данных на сервер. Наиболее
      популярными на сегодняшний день браузерами являются
      <b>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</b> и
      <b>Safari</b> .
    </p>
  </body>
</html>
