<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Жирный текст -->
    <b>Жирный текст</b> <br />
    <!-- Курсив -->
    <i>Курсив</i><br />
    <!-- маленький текст -->
    <small>маленький текст</small><br />
    <!-- перечеркнутый текст -->
    <s>перечеркнутый текст</s><br />
    <!-- поднятый текст -->
    <sup>поднятый текст</sup><br />
    <a href="./04.html" title="вернутся на следущюю страницу"> вернутся на 04 страницу</a><br />
  </body>
</html>
