<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <!-- текст курсивом -->
      <em>текст курсивом</em><br />
      <!-- полужирный шрифт -->
      <strong>полужирный шрифт</strong><br />
      <a href="./03.html" title="вернутся на предвыдущюю страницу"> вернутся на 03 страницу</a><br />
  </body>
</html>
