<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document hw12</title>
</head>
<body>
   <script src="./hw12js/hw12.js"></script> 
</body>
</html>