<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson3.js</title>
</head>
<body>
    <script src="./hw3.js/hw3.js"></script>
</body>
</html>