<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 7hwjs</title>
</head>
<body>
    <script src="./js7/hw7.js"></script>
    
 <h1>Виселица!</h1>
 
</body>
</html>