<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <textarea id="textarea" cols="30" rows="10"></textarea>

    <button id="button" >send</button>
    <script src="./script.js"></script>
</body>
</html>