<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
    <!-- основной контейнер -->
    <div class="main">
        <!-- форма -->
        <div class="border-form">
            <form action="">
                <!-- заголовок формы -->
                <h2>Login to Web App</h2>
            <P><div class="border-input"><input class="input-text" type="text" placeholder="Username or Imail"></input></div></P>
            <p><div class="border-input"><input class="input-text" type="password" placeholder="Password"></div></p>
            <span class="checkbox"><input type="checkbox">Remember me on this computer</span>
            <span><input type="submit" value="Login"></span>
            </form>
        </div>
            <p class="p-foot">Forgot your password?<a href="#">Click here to reset it</a></p>
    </div>
</body>
</html>