<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rochen</title>
    <link rel="stylesheet" href="stile5.css">
</head>
<body>
    <!-- шапка сайта -->
    <div class="header">
       
    </div>
</body>
</html>