<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <!-- первое классное задание -->
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <h4>Lorem ipsum dolor sit amet.</h4>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <!-- второе классное задание -->
    <div class="color">Lorem ipsum dolor sit amet.</div>
</body>
</html>