<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Document</title>
</head>
<body>
   <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto natus temporibus doloremque esse maiores odio recusandae ratione repudiandae enim.</p>
   <p class="p2">Corporis eligendi omnis accusantium cumque reprehenderit quos, repellat, itaque rerum deserunt sapiente minima? Suscipit eum ex necessitatibus a, fuga sit.</p>
   <p class="p3">Magni, deleniti nemo expedita nam laboriosam quasi dolor id ad quidem et non accusantium voluptate. Molestiae soluta esse nemo magnam!</p>
   <p class="p4">Officia veniam repudiandae eos unde atque blanditiis saepe neque itaque sint nostrum. Iste sed aliquam, in tempore officia qui minus.</p>
   <p class="p5">Saepe voluptatem ipsa labore quam veniam fugit quae quia, vero maiores temporibus reiciendis! Consectetur a aspernatur mollitia ullam exercitationem eveniet!</p>
</body>
</html>