<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stile.css" />
    <title>Document</title>
  </head>
  <body>
    <h2>HTML</h2>
    <p>
      Язык <span class="b">HTML</span> интерпретируется
      <a href="#">браузерами</a> ; полученный в результате интерпретации
      форматированный текст отображается на экране монитора компьютера или
      мобильного устройства. Язык <span class="em">HTML</span> до 5-ой версии
      определялся как приложение <a href="#">SGML</a> (стандартного обобщённого
      языка разметки по стандарту <a href="#">ISO</a> 8879). Спецификации HTML5
      формулируются в терминах <a href="#" class="em">DOM</a> (объектной модели
      документа). <br />
      Язык <a href="#" class="em">XHTML</a> является более строгим вариантом
      HTML, он следует синтаксису <a href="#">XML</a> и является приложением
      языка XML в области разметки гипертекста.<br />
      Во всемирной паутине HTML-страницы, как правило, передаются браузерам от
      сервера по протоколам <a href="#" class="em">HTTP</a> или
      <a href="#" class="em">HTTPS</a> , в виде простого текста или с
      использованием <a href="#">шифрования</a>.
    </p>
    <h2>Общее представление</h2>
    <p>
      Язык HTML был разработан <a href="#">британским</a> учёным
      <a href="#" class="b"> Тимом Бернерсом-Ли</a> приблизительно в
      <a href="#" class="em">1986-1991 годах</a> в стенах
      <a href="#" class="em">ЦЕРНа</a> в <a href="#" class="em">Женеве</a> в
      <a href="#" class="em">Швейцарии</a>. HTML создавался как язык для обмена
      научной и технической документацией, пригодный для использования людьми,
      не являющимися специалистами в области <a href="#" class="em">вёрстки</a>.
      HTML успешно справлялся с проблемой сложности SGML путём определения
      небольшого набора структурных и
      <a href="#" class="b">семантических</a> элементов — дескрипторов.
      Дескрипторы также часто называют <a href="#" class="b"> «тегами»</a>. С
      помощью HTML можно легко создать относительно простой, но красиво
      оформленный документ. Помимо упрощения структуры документа, в HTML внесена
      поддержка <a href="#" class="em">гипертекста</a>.
      <a href="#" class="em">Мультимедийные</a> возможности были добавлены
      позже.<br />
      Изначально язык HTML был задуман и создан как средство структурирования и
      форматирования документов без их привязки к средствам воспроизведения
      (отображения). В идеале, текст с разметкой HTML должен был без
      стилистических и структурных искажений воспроизводиться на оборудовании с
      различной технической оснащённостью (цветной экран современного
      компьютера, монохромный экран органайзера, ограниченный по размерам экран
      мобильного телефона или устройства и программы голосового воспроизведения
      текстов). Однако современное применение HTML очень далеко от его
      изначальной задачи. Например, тег &#60;table&#62; предназначен для
      создания в документах таблиц, но иногда используется и для оформления
      размещения элементов на странице. С течением времени основная идея
      платформо независимости языка HTML была принесена в жертву современным
      потребностям в мультимедийном и графическом оформлении.<br />
      Браузеры <br />
      Текстовые документы, содержащие разметку на языке HTML (такие документы
      традиционно имеют <a href="#" class="em">расширение</a>
      <span class="b">.html</span> или <span class="b">.htm</span>),
      обрабатываются специальными <a href="#" class="em">приложениями</a>,
      которые отображают документ в его форматированном виде. Такие приложения,
      называемые «браузерами» или «интернет-обозревателями», обычно
      предоставляют пользователю удобный
      <a href="#" class="em">интерфейс</a> для запроса
      <a href="#" class="em"> веб-страниц</a>, их просмотра (и вывода на иные
      внешние устройства) и, при необходимости, отправки введённых пользователем
      данных на сервер. Наиболее популярными на сегодняшний день браузерами
      являются
      <span class="b"
        >Google Chrome, Mozilla Firefox, Opera, Internet Explorer</span
      >
      и <span class="b">Safari</span> .
    </p>
  </body>
</html>
