<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h2>Facebook</h2>
            <form>
            <p><input type="text"></p>
            <p><input type="password"></p>
            <p><input type="button" style="width:40px;">login</p>
            <p>Rorgot password</p>
            
        </foom>
        </div>
    </header>
</body>
</html>