<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile/style.css">
    <title>Document</title>
</head>

<body>
    <div class="conteiner">
        <div class="conteiner-item1">
            <div class="container-item-animal-name">кот в капусте</div>
        </div>
        <div class="conteiner-item2">
            <div class="container-item-animal-name">Рыжий кот</div></div>
        <div class="conteiner-item3">
            <div class="container-item-animal-name">собака в носке</div></div>
        <div class="conteiner-item4">
            <div class="container-item-animal-name">собака мохнатая</div></div>
        <div class="conteiner-item5">
            <div class="container-item-animal-name">папа римский</div></div>
        <div class="conteiner-item6">
            <div class="container-item-animal-name">кот в капюшоне</div></div>
        <div class="conteiner-item7">
            <div class="container-item-animal-name">кот удивленный</div></div>
        <div class="conteiner-item8">
            <div class="container-item-animal-name">ишак какой-то</div></div>
        <div class="conteiner-item9">
            <div class="container-item-animal-name">обезьянка</div></div>
        <div class="conteiner-item10">
            <div class="container-item-animal-name">свинюшка</div></div>
        <div class="conteiner-item11">
            <div class="container-item-animal-name">собака</div></div>
        <div class="conteiner-item12">
            <div class="container-item-animal-name">собака с языком</div></div>
        <div class="conteiner-item13">
            <div class="container-item-animal-name"></div></div>
        <div class="conteiner-item14">
            <div class="container-item-animal-name"></div></div>
        <div class="conteiner-item15">
            <div class="container-item-animal-name"></div></div>
        <div class="conteiner-item16">
            <div class="container-item-animal-name"></div></div>
        <div class="conteiner-item17">
            <div class="container-item-animal-name"></div></div>
    </div>


</body>

</html>