<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stile.css">
    <title>Document</title>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in assumenda, esse repudiandae cumque ut incidunt modi cupiditate provident. Est soluta provident animi at autem dolorum neque repellendus quae commodi.</p>
    <p class="p2">Aliquid voluptate quos quis, tempora quisquam, soluta sapiente dolorum nostrum repellendus at maxime minima corrupti reprehenderit officiis, totam id voluptates autem recusandae doloribus placeat assumenda numquam! Vel aliquam molestias praesentium.</p>
    <p class="p3">Distinctio corporis reprehenderit odit dignissimos odio quas, quisquam voluptatem repellat, dolores perferendis sint quaerat labore exercitationem rerum in atque? Reiciendis odit fugit cum quibusdam voluptatibus sapiente officia voluptatum corrupti odio!</p>
    <p class="p4">Excepturi veritatis quasi adipisci corporis inventore consectetur, mollitia cum at maxime deserunt, repellat sunt, alias vero quis non earum libero accusamus vel odio sequi. Eaque mollitia a voluptates libero earum.</p>
    <p class="p5">Ipsum eos eveniet ratione error ipsa esse totam atque distinctio suscipit quae, aspernatur adipisci sint, qui eligendi rem illum corporis earum dolorem quas ea. Odit eius recusandae maiores illo tempora!</p>
    <p class="p6">Ea officiis et sit, quia nostrum atque quaerat quos deleniti qui, nemo iure nesciunt, vitae tenetur accusantium facilis sapiente. A impedit labore ipsam nam praesentium quae consequatur iure velit amet!</p>
    <p class="p7">Quisquam, minima est sed commodi vero neque labore consequatur voluptatum optio enim voluptatem. Totam sunt enim sed, eligendi unde itaque rerum ratione similique, officia non est, ea hic minima magni.</p>
    <p class="p8">Dolorum, cumque laboriosam doloremque reiciendis laudantium maxime ipsum et quia ipsa repellendus provident mollitia odio deleniti omnis est ullam dolorem culpa. Fuga, ab ipsa quaerat quod sequi laboriosam placeat? Placeat!</p>
    
</body>
</html>