<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rochen</title>
    <link rel="stylesheet" href="stile5.css">
</head>
<body>
    <!-- шапка сайта -->
    <div class="header">
         <!-- логотип -->
        <a href="#" class="logo"><img src="img/crop@1X (1).png" alt="rochen"></a>
        <!-- навигация -->
        <div>
            <ul>
                <li><a href="#">О ROSHEN</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МАГАЗИНЫ</a></li>
                <li><a href="#">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></li>
                <li><a href="#">КАРЬЕРА </a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
                 <li class="img_end"><a href="#"><img src="img/English@1X.png" alt="флаг" srcset=""></a></li>
                <li class="icon"><a href="#">ENG</a></li>
                
            </ul>
            
            
        </div>
    </div>
</body>
</html>