<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./script.js"></script>
    <input id="str1" type="text">
    <input id="str2" type="text">
    <input id="but" type="button" value ='admin'>
</body>
</html>