<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Document</title>
</head>

<body>
    <!---Блок с фотографиями животных-->
    <div class="container">
        <div class="container-item1">
            <div class="container-item-animal-name">Кот в капусте</div>
        </div>
        <div class="container-item2">
            <div class="container-item-animal-name">Рыжий кот</div>
        </div>

        <div class="container-item3">
            <div class="container-item-animal-name">Собака в носке</div>
        </div>
        <div class="container-item4">
            <div class="container-item-animal-name">Собака мохнатая</div>
        </div>
        <div class="container-item5">
            <div class="container-item-animal-name">Собака в профиль</div>
        </div>
        <div class="container-item6">
            <div class="container-item-animal-name">ПАпа Римский</div>
        </div>
        <div class="container-item7">
            <div class="container-item-animal-name">Кот в капюшоне</div>
        </div>
        <div class="container-item8">
            <div class="container-item-animal-name">Кот удивлённый</div>
        </div>
        <div class="container-item9">
            <div class="container-item-animal-name">Ишак какой-то</div>
        </div>
        <div class="container-item10">
            <div class="container-item-animal-name">Обезьянка</div>
        </div>
        <div class="container-item11">
            <div class="container-item-animal-name">Свинюшка</div>
        </div>
        <div class="container-item12">
            <div class="container-item-animal-name">Собачка </div>
        </div>
        <div class="container-item13">
            <div class="container-item-animal-name">Собачка с языком</div>
        </div>
        <div class="container-item14">
            <div class="container-item-animal-name">Собачка на прогулке</div>
        </div>
        <div class="container-item15">
            <div class="container-item-animal-name">Собака-улыбака</div>
        </div>
        <div class="container-item16">
            <div class="container-item-animal-name">Котик в душе</div>
        </div>
    </div>
    <div class="button" >
        
    </div>

</body>

</html>