<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw.js1</title>
  </head>
  <body>
    <script>
      // первое задание
      var x = 6;
      var y = 14;
      var z = 4;
      // x += y - x++ * z;
      /*
            1. x++ (6 + 1 = 7);//постфиксная форма инкремента, возвращает старое значение
            2. 6 * z (6 * 4 = 24)
            3. y - 24 (14 - 24 = -10)
            4. x+= -10(x = 6 + -10 = -4)
         */
      console.log(x);

      // второе задание

      var x = 6;
      var y = 14;
      var z = 4;
      // z = --x - y * 5;
      /*
        1. --x (1 - 6 = -5); //префиксная форма декремента уменшает на 1;
        2. y * 5 (14*5 = 70);
        3. (-5 - 70 = - 75);
        */
      console.log(z);

      // третье задание

      var x = 6;
      var y = 14;
      var z = 4;

      // y /= x + 5 % z;
      /* 
        1. 5 % z (остаток от деления 5 / 4 = 1); 
        2. x + 1 (6 + 1 = 7);
        3. y/ = 7 (14/7 = 2);
        */
      console.log(y);
      // четвертое задание
      var x = 6;
      var y = 14;
      var z = 4;

      //  z - x++ + y * 5;
      /*
        1. x++ ( = 6);//постфиксная форма инкремента, возвращает старое значение
        2. y * 5 (14 * 5 = 70);
        3. z - 6 (4 - 6 = -2);
        4. -2 + 70 = 68;
        */

      console.log(z - x++ + y * 5);

      // пятое задание
      var x = 6;
      var y = 14;
      var z = 4;

      // x = y - x++ * z
      /* 
        1. x++ (6 + 1 = 7);//постфиксная форма инкремента, возвращает старое значение
        2. 6 * z (6 * 4 = 24);
        3. y - 24 (14 - 24 = -10);
        */

      console.log(x);
    </script>
  </body>
</html>
