<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
</head>
<body>
    <!-- Списки -->
    <ol>
        <li>
            <ul type="square">
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
            </ul>
        </li>
        <li></li>
        <li>
            <ol start="8">
                <li>1)</li>
                <li>2)</li>
                <li>3)</li>
                <li>4)</li>
            </ol>
        </li>
        <li>text</li>
        <li value="40">text</li>
        <li>text</li>
    </ol>
</body>
</html>