<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Картинки</title>
  </head>
  <body>
    <!-- Картинки -->
    <p>
      <img
        src="img\figure.jpg"
        width="1681"
        height="1080"
        alt="карта изображение"
        usemap="#kart"
      />
    </p>
    <map name="kart">
      <area
        shape="poly"
        coords="277,285,481,137,685,283,605,520,351,523"
        href="https://www.ukrposhta.ua/ru"
        alt="ukrmail"
        target="blank"
      />
      <area
        shape="poly"
        coords="735,140,1118,140,1118,521,735,521"
        href="https://www.google.com.ua"
        alt="google"
        target="blank"
      />
      <area shape="circle" coords="1364,324,190" href="#" alt="круг" />
      <area
        shape="poly"
        coords="290,860,444,668,600,860,444,1053,"
        href="#"
        alt="ромб"
        target="blank"
      />
      <area
        shape="poly"
        coords="576,1047,768,663,960,1048"
        href="#"
        alt="трехугольник"
        target="blank"
      />
      <area
        shape="poly"
        coords="990,670,1570,670,1570,1048,990,1048"
        href="#"
        alt="прямоугольник"
        target="blank"
      />
    </map>
  </body>
</html>
